B01 CC:50:E3:B6:50:22
B02 CC:50:E3:95:44:BA
B03 CC:50:E3:95:41:06
B04 CC:50:E3:95:3B:C2
B05 CC:50:E3:95:94:46
B06 CC:50:E3:95:BF:CA
B07 CC:50:E3:95:FD:0A
B08 CC:50:E3:95:D7:BE
B09 CC:50:E3:95:39:2A
B10 CC:50:E3:95:44:A6
B11 CC:50:E3:95:F5:EA
B12 CC:50:E3:95:3E:9A
B13 CC:50:E3:95:F1:86
B14 CC:50:E3:95:88:82
B15 CC:50:E3:95:F8:22
B16 CC:50:E3:95:51:5A
B17 CC:50:E3:95:4D:72
B18 CC:50:E3:95:D6:3E
B19 CC:50:E3:95:E3:46
B20 CC:50:E3:95:4A:02
B21 CC:50:E3:95:9C:CA
B22 CC:50:E3:95:FA:1A
B23 CC:50:E3:95:F1:42
B24 CC:50:E3:95:98:1A
B25 CC:50:E3:95:F6:3A
B26 CC:50:E3:95:C7:9A
B27 CC:50:E3:95:A7:92
B28 CC:50:E3:95:F1:32
B29 CC:50:E3:95:F4:5E
B30 CC:50:E3:95:FB:A2
B31 CC:50:E3:95:4D:3E
B32 CC:50:E3:95:8C:5A
B33 3C:71:BF:59:6D:96
B34 CC:50:E3:95:CE:3E
B35 CC:50:E3:95:F7:5A
B36 CC:50:E3:95:46:4E
B37 CC:50:E3:96:0B:6A
B38 CC:50:E3:96:30:8E
B39 CC:50:E3:95:3F:9A
B40 CC:50:E3:95:FC:E2
B41 CC:50:E3:95:9B:BE
B42 CC:50:E3:96:05:26
B43 A4:CF:12:44:BE:F6
B44 CC:50:E3:95:F7:46
B45 CC:50:E3:95:8A:2E
B46 CC:50:E3:95:45:06
B47 3C:71:BF:59:44:46
B48 CC:50:E3:96:12:52 
B49 CC:50:E3:95:A3:CA
